# LocationApp

./: LocationApp.sln  README.md
.github/workflows/: dotnet.yml
src/LocationApp.API/: LocationApp.API.csproj  Program.cs  appsettings.json
src/LocationApp.API/Endpoints/: GetByIpAddressesEndpoint.cs  GetByIpCurrentIpAddressEndpoint.cs  RemoveGeolocationEndpoint.cs  UpdateGeolocationEndpoint.cs
src/LocationApp.API/Middlewares/: ErrorHandlerMiddleware.cs
src/LocationApp.API/Properties/: launchSettings.json
src/LocationApp.API/Validators/: GeolocationByIpAddressesRequestValidator.cs  RemoveGeolocationRequestValidator.cs  UpdateGeolocationRequestValidator.cs
src/LocationApp.Application/: LocationApp.Application.csproj  ServiceCollectionExtensions.cs
src/LocationApp.Application/Contracts/Requests/: GeolocationByIpAddressesRequest.cs  RemoveGeolocationRequest.cs  UpdateGeolocationRequest.cs
src/LocationApp.Application/Contracts/Responses/: GeolocationResponse.cs
src/LocationApp.Application/Interfaces/: IDateTimeProvider.cs  IGeolocationService.cs
src/LocationApp.Application/Responses/: Connection.cs  Currency.cs  Geolocation.cs  Language.cs  Location.cs  Security.cs  TimeZone.cs
src/LocationApp.Domain/: LocationApp.Domain.csproj
src/LocationApp.Domain/Common/: AuditableEntity.cs  IpPatterns.cs
src/LocationApp.Domain/Entities/: GeolocationEntity.cs
src/LocationApp.Infrastructure/: LocationApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LocationApp.Infrastructure/Mappings/: MappingProfile.cs
src/LocationApp.Infrastructure/Models/: ApiErrorResponse.cs  GeolocationApiResponse.cs
src/LocationApp.Infrastructure/Persistence/: InMemoryDbContext.cs  InMemoryDbContextSeed.cs  LocationDbContext.cs  SqLiteDbContext.cs
src/LocationApp.Infrastructure/Persistence/Configurations/: GeolocationConfiguration.cs
src/LocationApp.Infrastructure/Services/: DateTimeProvider.cs  GeolocationPersistenceService.cs  IpStackGeolocationService.cs
