<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>26149a15-1563-456a-a9c5-856741d93d56</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="4.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocationApp.Application\LocationApp.Application.csproj"/>
        <ProjectReference Include="..\LocationApp.Infrastructure\LocationApp.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs"/>
    </ItemGroup>

</Project>
